GEMINI_API_KEY=AIzaSyAYaj8mF0YPR95LQ4neZF76rROj5lCWjiM
NEXT_PUBLIC_ADMIN_UIDS=icONTlTQWufQydntq73GUx6tYYO2
NEXT_PUBLIC_SUPERADMIN_UIDS=icONTlTQWufQydntq73GUx6tYYO2
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=duo-eats
NEXT_PUBLIC_WHATSAPP_PHONE=5493511234567
NEXT_PUBLIC_FIREBASE_APP_ID=1:766811608411:web:d1a70efcb377bce5ad767e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=duo-eats.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBP7x2PzykLg_LszCR07BaPEgzlQEm6XP0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=duo-eats.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=766811608411